APP_NAME=va
FLASK_ENV=production

SECRET_KEY=your_secret_key

PYTHON_EXPOSED_PORT=

DB_EXPOSED_PORT=
DB_DATABASE=app
DB_PASSWORD=p@ssw0rd1
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:p@ssw0rd1@mysql:3306/app'


REDIS_HOST=redis
REDIS_PORT=6379

SMS_CANDOO_WDSL=http://my.candoosms.com/services/?wsdl
SMS_CANDOO_USERNAME=
SMS_CANDOO_PASSWORD=
SMS_CANDOO_SOURCE=
SMS_CANDOO_FLASH=0